<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bar Plot</title>
  <meta property="og:title" content="Bar Plot" />
  <meta name="twitter:title" content="Bar Plot" />
  <meta name="description" content="Now, for a final example, we will make a Bar Plot. We want to look only at the year 1980 and see the names of teams and team homerun totals for that year. Again, we’ll need those three tools:
library(Lahman)library(sqldf)library(ggplot2)Great, now lets extract the data we’ll need to make the bar plot. We’ll store the results:
query&lt;-&quot;SELECT name,HR FROM TeamsWHERE yearID=1980ORDER BY HR&quot;sqldf(query)## name HR## 1 New York Mets 61## 2 San Diego Padres 67## 3 Houston Astros 75## 4 San Francisco Giants 80## 5 Cleveland Indians 89## 6 Chicago White Sox 91## 7 Minnesota Twins 99## 8 St.">
  <meta property="og:description" content="Now, for a final example, we will make a Bar Plot. We want to look only at the year 1980 and see the names of teams and team homerun totals for that year. Again, we’ll need those three tools:
library(Lahman)library(sqldf)library(ggplot2)Great, now lets extract the data we’ll need to make the bar plot. We’ll store the results:
query&lt;-&quot;SELECT name,HR FROM TeamsWHERE yearID=1980ORDER BY HR&quot;sqldf(query)## name HR## 1 New York Mets 61## 2 San Diego Padres 67## 3 Houston Astros 75## 4 San Francisco Giants 80## 5 Cleveland Indians 89## 6 Chicago White Sox 91## 7 Minnesota Twins 99## 8 St.">
  <meta name="twitter:description" content="Now, for a final example, we will make a Bar Plot. We want to look only at the year 1980 and see the names of teams and team homerun totals for that year. Again, we’ll need those three tools: …">
  <meta name="author" content="Ella DiPietro"/>
  <link href='/img/mu.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/mu.jpg" />
  <meta name="twitter:image" content="/img/mu.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/bar-plot/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ella&#39;s Data Science Blog" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/post/bar-plot/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ella&#39;s Data Science Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ella&#39;s Data Science Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ella&#39;s Data Science Blog" href="/">
            <img class="avatar-img" src="/img/mu.jpg" alt="Ella&#39;s Data Science Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Bar Plot</h1>
                
                
                  <span class="post-meta">
  Posted on October 3, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Now, for a final example, we will make a Bar Plot. We want to look only at the year 1980 and see the names of teams and team homerun totals for that year. Again, we’ll need those three tools:</p>
<pre class="r"><code>library(Lahman)
library(sqldf)
library(ggplot2)</code></pre>
<p>Great, now lets extract the data we’ll need to make the bar plot. We’ll store the results:</p>
<pre class="r"><code>query&lt;-&quot;SELECT name,HR 
FROM Teams
WHERE yearID=1980
ORDER BY HR&quot;

sqldf(query)</code></pre>
<pre><code>##                     name  HR
## 1          New York Mets  61
## 2       San Diego Padres  67
## 3         Houston Astros  75
## 4   San Francisco Giants  80
## 5      Cleveland Indians  89
## 6      Chicago White Sox  91
## 7        Minnesota Twins  99
## 8    St. Louis Cardinals 101
## 9       Seattle Mariners 104
## 10     California Angels 106
## 11          Chicago Cubs 107
## 12       Cincinnati Reds 113
## 13        Montreal Expos 114
## 14    Kansas City Royals 115
## 15    Pittsburgh Pirates 116
## 16 Philadelphia Phillies 117
## 17         Texas Rangers 124
## 18     Toronto Blue Jays 126
## 19     Oakland Athletics 137
## 20        Detroit Tigers 143
## 21        Atlanta Braves 144
## 22   Los Angeles Dodgers 148
## 23     Baltimore Orioles 156
## 24        Boston Red Sox 162
## 25      New York Yankees 189
## 26     Milwaukee Brewers 203</code></pre>
<pre class="r"><code>result&lt;-sqldf(query)</code></pre>
<p>Now that we have this data in order from least to most homeruns, lets visualize it on a bar plot. We’ll customize it by chnaging the color and fill of the bars and the names of the labels:</p>
<pre class="r"><code>ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&quot;identity&quot;,color=&quot;white&quot;,fill=&quot;blue&quot;)+
  coord_flip()+
  ylab(&#39;Homeruns&#39;)+
  xlab(&#39;Team&#39;)+
  ggtitle(&quot;Homerun Distribution of Teams in 1980&quot;)</code></pre>
<p><img src="/post/2017-10-03-bar-plot_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>In order to see the bars in order from most to least homeruns, we need to use this code, because if we don’t the bars will be organized in alphabetical order by team name. The purpose of this code is to specify that we want the bars to display in the same way as the results of our query:</p>
<pre class="r"><code>result$name&lt;-factor(result$name,levels=result$name)</code></pre>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/time-series/" data-toggle="tooltip" data-placement="top" title="Time Series">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:edipie09@lakers.mercyhurst.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/edipie09" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Ella DiPietro</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Ella&#39;s Data Science Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

